spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){green}%n

jwt.secret.key=g8954g++46i984*-76i89*43-+2458+-23r4w-e65f1w+-e98fsdf+-9we-*/
jwt.expiration.time.token.seconds=86400
jwt.authorizeRequests.patterns.auth=/api/v1/auth/**
jwt.authorizeRequests.patterns.classes=/api/v1/classes
jwt.authorizeRequests.patterns.server.stats=/api/v1/stats/server
jwt.authorizeRequests.patterns.swagger.docs=/v3/api-docs

spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hero-path
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8000

