jwt.secret.key=SecretKey-TOKEN
jwt.expiration.time.token.seconds=3600
jwt.authorizeRequests.patterns=/api/v1/auth/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aoweb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port = 8000


# Configuraciones del juego:
SERVER_EXPERIENCE_RATE=1
SERVER_GOLD_RATE=1
## PVP/PVE
MINIMUM_PERCENTAGE_LIFE_ATTACK_OR_ATTACKED=0.25
PVP_GOLD_THEFT_RATE=0.25
PVP_GOLD_LOSS_RATE=0.1