jwt.secret.key=g8954g++46i984*-76i89*43-+2458+-23r4w-e65f1w+-e98fsdf+-9we-*/
jwt.expiration.time.token.seconds=72000
jwt.authorizeRequests.patterns.auth=/api/v1/auth/**
jwt.authorizeRequests.patterns.classes=/api/v1/classes/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aoweb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8000
