jwt.secret.key=g8954g++46i984*-76i89*43-+2458+-23r4w-e65f1w+-e98fsdf+-9we-*/
jwt.expiration.time.token.seconds=86400
jwt.authorizeRequests.patterns.auth=/api/v1/auth/**
jwt.authorizeRequests.patterns.classes=/api/v1/classes/**
jwt.authorizeRequests.patterns.swagger.docs=/v3/api-docs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.port=9999
