jwt.secret.key=f4w98ef4w9e8f4sd8f94sd98few7f89aas89d49qw5
jwt.expiration.time.token.seconds=7200
jwt.authorizeRequests.patterns.auth=/api/v1/auth/**
jwt.authorizeRequests.patterns.classes=/api/v1/classes/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aoweb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8000

